=begin pod

=head1 NAME

B<DateTime::US> - Provides time zone (TZ) and Daylight Saving Time (DST) 
                  information for US states and territories

=head1 SYNOPSIS

=begin code :lang<raku>
use DateTime::US;
use DateTime::Subs; # part of the Date::Time distribution
=end code

=head1 DESCRIPTION

Module B<DateTime::US> provides a class with methods used to help Raku 
programs needing US time zone and DST information.  The user creates a 
C<DateTime::US> object by providing a US time zone abbreviation (note the
TZ input abbreviation may be in either format for standard or daylight 
saving time, e.g., 'CST' or 'CDT').  The list of known data may be
listed without an object:

=begin code
$ raku
> use DateTime::US;
> show-us-data;
=end code

The main use case that motivated the module is to convert time in UTC to local
time for creating calendars and almanacs. For example, local Sunrise is
given in UTC and will normally be shown on a calendar in local time:

=begin code
my $tz = DateTime.new: :timezone('CST');
my $sunriseZ = DateTime.new: "2022-10-03T05:45:00Z";
my $localtime = $tz.to-localtime :utc($sunriseZ);
=end code

=head2 Class methods

=begin item
B<to-localtime>(DateTime :$utc! --> DateTime) {...}

Given a time in UTC, convert to local time and adjust for DST.
=end item

=begin item
B<to-utc>(DateTime :$localtime! --> DateTime) {...}

Given a local time, convert to UTC with adjustment for DST.
=end item

=head2 Subroutines

It is useful to have a "perpetual" calculation
of the begin/end dates for DST for all years covered by the
current governing federal law for the US thanks to the
Date::Utils module. The following routines do that, and they
require an C<export> tag for use to avoid possible conflict from
other modules.

The C<:$year> argument defaults to the current year if it is not provided.

=item begin-dst(:$year --> Date) is export(:begin-dst) {...}
=item dst-begin(:$year --> Date) is export(:dst-begin) {...}
=item end-dst(:$year --> Date) is export(:end-dst) {...}
=item dst-end(:$year --> Date) is export(:dst-end) {...}

The final routine is for use by module Date::Event.
The C<:$set-id> argument is used to provide a globally unique ID (GUID)
to allow multiple Date::Event objects for a single C<Date> object.

=item get-dst-dates(:$year!, :$set-id! --> Hash) is export(:get-dst-date) {...}

=head1 SEE ALSO

=begin item
Module B<DateTime::Timezones:auth<zef:guifa>>

In contrast to Matthew Stuckwisch's module, C<DateTime::US> does not use any
of the IANA timezone database and relies only on the power of the Raku
DateTime type, the short list of time zone UTC offsets
for standard US time zones, and the standard dates and time of Daylight Saving Time
begin/end enshrined in US Public Law.
=end item

=head1 Todo

Provide handling for the exceptions to the use of DST where indicated.

=head1 Note

The author is happy to create or collaborate on a similar module for other regions.
If interested, simply file an issue or discuss it on IRC #raku (author's handle is 'tbrowder').

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2021-2024 Tom Browder

This library is free software; you may redistribute or modify it under the Artistic License 2.0.

=end pod
